{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": [
      "src/**",
      "prisma/**",
      "package.json",
      "package-lock.json",
      "nixpacks.toml",
      "railway.json",
      "tsconfig.json",
      "prisma.config.ts"
    ]
  },
  "deploy": {
    "preDeployCommand": ["npx prisma migrate deploy"],
    "startCommand": "node dist/src/api/serve.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
