{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["__railway_skip_autodeploy__/**"]
  },
  "deploy": {
    "startCommand": "node dist/src/api/serve.js"
  }
}
