{
  "appId": "iq.dawai.app",
  "appName": "دوائي",
  "webDir": "dist",
  "server": {
    "hostname": "app.dawai.iq",
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#fbfaf6",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#173c37",
      "showSpinner": false
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
