{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/design"
    },
    {
      "path": "../../packages/navigation"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/session"
    },
    {
      "path": "../../packages/offline"
    },
    {
      "path": "../../packages/net"
    },
    {
      "path": "../../packages/observability"
    }
  ]
}